<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Luca Maddaleni's Site, Home page">
    <title>Home - Luca Maddaleni</title>
    <link rel="icon" href="data:,">
    <style>

        body {
            background-color: #000000;
        }
        h1 {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 35px;
            letter-spacing: 0.4px;
            word-spacing: 0;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
        h2 {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 20px;
            letter-spacing: 0.4px;
            word-spacing: 2px;
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            letter-spacing: 0.4px;
            word-spacing: 2px;
            color: #FFFFFF;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
        dl {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            letter-spacing: 0.4px;
            word-spacing: 2px;
            color: #FFFFFF;
            font-weight: 400;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }
    </style>
</head>
<body>
<pre style="color: #FFFFFF">
 ___       ___  ___  ________      ________  _____ ______
|\  \     |\  \|\  \|\   ____\    |\   __  \|\   _ \  _   \
\ \  \    \ \  \\\  \ \  \___|    \ \  \|\  \ \  \\\__\ \  \
 \ \  \    \ \  \\\  \ \  \        \ \   __  \ \  \\|__| \  \
  \ \  \____\ \  \\\  \ \  \____  __\ \  \ \  \ \  \    \ \  \
   \ \_______\ \_______\ \_______\\__\ \__\ \__\ \__\    \ \__\
    \|_______|\|_______|\|_______\|__|\|__|\|__|\|__|     \|__|
</pre>

<nav>
    <table>
        <tr>
            <td><a style="color: #4FC3F7" href="index.html" tabindex="0"><h1>Home</h1></a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><a style="color: #4FC3F7" href="resume.html" tabindex="0"><h1>Resume</h1></a></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><a style="color: #4FC3F7" href="contact.html" tabindex="0"><h1>Contact</h1></a></td>
        </tr>
    </table>
</nav>

<h1 style="text-align: left;">
    Sup, my name is Luca Maddaleni.
</h1>

<h2>
    However, you may also know me as Megasteel32.
    <a style="color: #4FC3F7" href="https://en.wikipedia.org/wiki/Irregardless" target="_blank">Irregardless</a>, welcome to my site! Here, you'll find out more about me,
    what I do, my past and current projects, and how to contact me.
</h2>

</body>
</html>
